{
  "Seidor2016Seidor2016": null,
  "AllowedHosts": "*",

  "Settings": {
    "Authentication": {
      "token": "sAlx852gJ6jtGwogd1d1JvzpeK9k0XSa"
    }
  },

  //"ServiceLayer": {
  //  "CompanyDB": "SBODemoES",
  //  "UserName": "manager",
  //  "Password": "seidor",
  //  "Language": "3",
  //  "URL": "http://localhost:50003/b1s/v1/"
  //},

  "ServiceLayer": {
    "CompanyDB": "SBODemoES",
    "UserName": "manager",
    "Password": "seidor",
    "Language": "3",
    "URL": "https://192.168.8.102:50000/b1s/v1"
  },
  "SQL": {
    "DataBaseServer": "SRV-SAP2",
    "DataBaseName": "TEST_SBOGalan_ES_20230124",
    "DataBaseUserName": "sa",
    "DataBasePassword": "Seidor2016"
  }
  //"SQL": {
  //  "DataBaseServer": "srv-sap2",
  //  "DataBaseName": "TEST_SBOGalan_ES_20230124",
  //  "DataBaseUserName": "sa",
  //  "DataBasePassword": "Seidor2016"
  //},
  //"SQL": {
  //  "DataBaseServer": "PC05J8A6",
  //  "DataBaseName": "SBODemoES",
  //  "DataBaseUserName": "sa",
  //  "DataBasePassword": "Seidor2022"
  //}
}
